<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  background:white;
}
/* Nav bar CSS Design*/
#nav-bar{
  max-width:100%;
  height:4.5em;
}
a{
  text-decoration:none;
  padding:5px 20px 5px 20px;
  float:right;
  font-size:1.2em;
 
  color:black;
  
  margin-left:5px;
  margin-right:10px;
  text-transform:uppercase;
  font-family: 'Open Sans', sans-serif;
}
a:hover{
  color:red;
}
li{
  list-style:none;
  display:inline;
  margin-top:-4em;
}

ul{
  
  display:flex;
  position: block;
  justify-content:flex-end;
 
}
@media (max-width:600px){
  a{
    background:;
    
  }
  #nav-bar{
    padding:.1em;
    height:8em;
    background:white;
  }
  .bar{
    display:flex;
    justify-content:space-around;
   
  }
  ul{
    display:flex;
    justify-content:center;
    
  }
  
  
  /* Logo CSS Work*/
}
.logo{
  display:flex;
  position:block;
  max-width:200px;
  height:;
   
}
@media (max-width: 600px) {
  .logo {
    margin-top: 15px;
    margin-bottom: 2em;
    width: 100%;
    position: relative;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:15px;
    
  }
}

}
#nav-bar{
  display:flex;
  position:fixed;
  
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

/*Section1 CSS design*/
#first{
  display:block;
  padding-top:30px;
  margin-top:6em;
  margin-bottom:12.1em;
}
@media (max-width:600px){
  #first{
    margin-top:8em;
    margin-bottom: 2em;
  }
}
h6{
  text-align:center;
  text-decoration-style: wavy;
}
.head-p1{
  font-family: 'Vesper Libre', serif;
  font-size:1.2em;
  display: block;
  border:1px solid #ccc;
  box-shadow:0 0 10px;
  padding:20px;
  margin-left:20%;
  margin-right:20%;
  margin-bottom:10px;
  text-align:center;
  vertical-align: middle;
  transition: all 2s, transform .5s, box_shadow .5s;
  
}
.head-p2{
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  line-height:25px;
  padding:2em;
  margin-bottom:3em;
  text-shadow: .5px .5px 1px grey;
}
.head-p1:hover{
  box-shadow: 6px 6px 20px rgba(0,0,0,.6);
  transform:scale(1.04);
}
@media (max-width:600px){
  .head-p2{
    text-align:justify;
    font-size:14px;
  }
}

/*Section 2*/
/*Section 2 CSS Design*/

.poetry{
 position: relative;
 display:flex;
 text-align:center;
 margin:10px;
 justify-content:space-between;
  margin:o;
  padding:0;
  overflow:hidden;
}

.a{
  padding-top:120px;
  padding-left:20px;
  padding-right:20px;
  background:#ddd;
  width:32%;
  height:300px;
  border:1px solid #aaa;
  box-shadow: 5px 5px 10px grey;
  margin:.5%;
  vertical-align: middle;
  transition: all 2s, transform .5s, box_shadow .5s;
 
}
.a:hover{
  box-shadow: 6px 6px 20px rgba(0,0,0,.6);
  transform:scale(1.04);
}
.b{
  padding-top:120px;
  padding-left:20px;
  padding-right:20px;
  background: #ddd;
  width:32%;
  height:300px;
  border:1px solid #aaa;
  box-shadow: 5px 5px 10px grey;
  margin:.5%;
  vertical-align: middle;
  transition: all 2s, transform .5s, box_shadow .5s;
}
.b:hover{
  box-shadow: 6px 6px 20px rgba(0,0,0,.6);
  transform:scale(1.04);
}
.c{
  padding-top:120px;
  padding-left:20px;
  padding-right:20px;
  background:#ddd;
  width:32%;
  height:300px;
  border:1px solid #aaa;
  box-shadow: 5px 5px 10px grey;
  margin:.5%;
  vertical-align: middle;
  transition: all 2s, transform .5s, box_shadow .5s;
}
.c:hover{
  box-shadow: 6px 6px 20px rgba(0,0,0,.6);
  transform:scale(1.04);
}
@media (max-width:600px){
  .poetry{
    display:flex;
    flex-direction:column;
    max-width:100%;
  }
  .a{
    display:flex;
    width:100%;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:40px;
    margin-bottom:5px;
    margin-top:5px;
  }
   .b{
    display:flex;
    width:100%;
    height:auto;
    padding-bottom:40px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:5px;
    margin-top:5px;
  }
   .c{
    display:flex;
    width:100%;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:40px;
    margin-bottom:5px;
    margin-top:5px;
  }
  .aq{
    font-size:.8em;
  }
}
.name{
  text-align:center;
  padding: 20px;
  text-shadow:.5px .5px 1px grey;
}

/*Form Section CSS Design*/

.one{
  display:block;
  text-align:center;
  
}
.box1{
  font-family: 'Abril Fatface', cursive;
  padding-top:3em;
  padding-bottom:1em;
  font-size: 2.5em;
  text-transform:uppercase;
  word-spacing:10px;
  letter-spacing:4px;
}
@media (max-width:600px){
  .box1{
    font-size: 1.8em;
  }
}
#form{
  position:relative;
 
}
#email{
  font-family: 'Nunito', sans-serif;
  word-spacing:8px;
  text-transform:uppercase;
  width:50%;
  text-align:center;
  letter-spacing:2px;
  padding: 10px;
  border:1px solid #ccc;
  border-radius: 4px;
  margin:1em;
}
#submit{
  font-family: 'Nunito', sans-serif;
  width: 20%;
  border:none;
  padding:.9em;
  margin:2em;
  font-weight:800;
  letter-spacing:2px;
  font-size:1.3em;
  cursor:pointer;
  background-color:#ddd;
}
#submit:hover{
  background-color:grey;
}
@media (max-width:600px){
  #submit, #email{
    padding:.5em;
    margin:1em;
    letter-spacing:0;
    font-size:9px;
  }
}

.two{
  display:flex;
  justify-content:center;
  
}
iframe{
  border:2px solid #ccc;
  margin:3em;
  max-width:560px;
  width:100%;
}
@media (max-width:600px){
  iframe{
    height:auto;    
    width: 100%;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 40px;
}
#foot{
  display:flex;
  justify-content: center;
  padding-top:30px;
}
span{
  display:flex;
  justify-content:space-around;
  padding-top:10px;
  margin-top:30px;
  margin-bottom:0;
}
@media(max-width:600px){
  footer{
    margin-top:10px;
  }
  #foot{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
  }
}





    </style>
</head>
<body>
    <!-- JavaScript -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<header id="header">
    <nav id="nav-bar">
      <div class="pic">
        <img src="https://1.bp.blogspot.com/-iKgOGVM0e1s/XTB6PneMSlI/AAAAAAAAAB0/ye1-rcs2KWgXN0iCzYQV6OasdB3JrBaFgCK4BGAYYCw/s791/jgjygjhbjh.jpg" alt="" class="logo"id="header-img"></div>
    <div class="bar">
    <ul>
      <li><a id="1"href="#first" class="nav-link">Home</a></li>
      <li><a id="2"href="#video" class="nav-link">Products</a></li>
      <li><a id="3"href="#poem" class="nav-link">Blog</a></i>
      </ul></div></nav>
   </header>
<!-- Section 1-->
 <div class="container">
    <div id="first">
  <p class="head-p1"><q>न मुमकिन सा समझना, खामोशियों की आवाज़, <br>
    सुलझे हुए दिल के, उलझे से जज्बात ! <br>
    कही खो न जाये दिल के ये अनसुलझे एहसास.. </q></p>
    <h6>-Premlata Sinha</h6>
  
<p class="head-p2">This blog shows those emotions which we have hide somewhere inside us and those negligent feelings,have been presented in the form of poem through words.</p></div>
 </div>

<!-- Section 2-->
<section class="poetry" id="poem">
  <div class="a">
    <q>Sometimes life hits you in the head with a brick. Don't lose faith.</q>
    <p class="name">-Steve Jobs</p>
  </div>
  <div class="b">
    <q>If four things are followed - having a great aim, acquiring knowledge, hard work, and perseverance - then anything can be achieved.</q>
    <p class="name">-Dr. APJ Abdul Kalam</p>
  </div>
  <div class="c">
    <q>It always seems impossible until it's done.</q>
    <p class="name">-Nelson Mandela</p>
  </div>
</section>

<section class="one">
   <p class="box1">Weekly Email Newsletter</p>

    <form id="form"  action="https://www.freecodecamp.com/email-submit">
      <input 
             type="email" 
             id="email" 
             placeholder="Your Email Address" 
             name="email"
             required/><br>
      <input 
             type="submit" 
             id="submit" 
             value="SUBSCRIBE"
             class="btn"/>
    </form>
  </section>

<section class="two">
  <iframe class="iframe-container"
          id="video" 
          width="560" 
          height="315" 
          src="https://www.youtube-nocookie.com/embed/cpA0J62LMB0?start=5" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"             allowfullscreen>
    
          </iframe> 
</section>

<footer id="footer">
  
  <ul id="foot">
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#form">Contact</a></li>
    </ul>
  
    <span>&copy 2021, MS Creative Art's | Made with ❤ by Harshu</span>
  
</footer>




</body>
</html>